/* Common Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #2b81e4;
  --secondary-color: #eee;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-wrapper {
  background-color: var(--secondary-color);
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
  overflow: hidden;
}

/* End of Common styles */

/* Navbar */
.navbar-icon {
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--white-color);
  border-radius: 50%;
  cursor: pointer;
  flex-direction: column;
}

.open-navbar-icon {
  position: fixed;
  top: 6.5rem;
  left: 6.5rem;
  z-index: 200;
}

.navbar-icon .line {
  height: 0.2rem;
  width: 3.5rem;
  background-color: var(--light-grey-color);
}

.open-navbar-icon .line {
  margin: 0.3rem 0;
}


.logo {
  background-color: white;
  position: absolute;
  top: 3.5rem;
  right: 6.5rem;
  z-index: 200;
}


.navbar-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  left: 0;
  bottom: -100%;
  opacity: 1;
  z-index: 300;
  padding: 3.5rem 5.5rem 3.5rem 3.5rem;
  transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
  bottom: 0;
  opacity: 1;
  transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.nav-bar {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(images/header1.jpeg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow-y: hidden;
}

.close-navbar-icon {
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 300;
}

.close-navbar-icon .line {
  position: absolute;
}

.line-1 {
  transform: rotate(40deg);
}

.line-2 {
  transform: rotate(-40deg);
}

.nav-list {
  height: 100%;
  display: flex;
}

.nav-link {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  width: 100%;
  opacity: 0.8;
  position: relative;
  top: -100%;
  transition: all 0.3s;
}

.change .nav-link {
  top: 0;
}

.nav-link:hover {
  opacity: 1;
  color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
  transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
  transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
  transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
  transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
  transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(6) {
  transition: top 1s 1.5s, opacity 0.3s, color 0.3s;
}
/* End of Navbar */

/* Header */
.header {
  width: 100%;
  height: calc(100vh - 7rem);
 /*  background: linear-gradient(rgba(1, 6, 13, 0.254), rgba(1, 6, 13, 0.254)),
    url(images/header-bg1.0.jpg) center no-repeat; */
  /* background-size: cover; */
  position: relative;
  perspective: 100rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-transform: uppercase;
  align-items: flex-start;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem var(--grey-color);
  margin-left: 15rem;
}

.heading {
  text-align: center;
  font-size: 8rem;
  color: var(--white-color);
}

.header-paragraph {
  font-size: 3rem;
  font-weight: 500;
  color: var(--secondary-color);
  max-width: 70rem;
}

.carousel-indicators {
  top: 85%;
}


.carousel {

  background: linear-gradient(rgb(1, 7, 15), rgb(3, 9, 16)),
  url();
  height: 95vh;
}

.slide-img {
  width: 100%;
}

.carousel-inner {
  height: 95vh;
  object-fit: cover;

}

.carousel-inner > .item > img {
  opacity: 0.6;
}


@media screen and (min-width: 768px) { 
    .carousel-caption {
        right: 50%;
        left: 10%;
        /* padding-bottom: 30px; */
        top: 26rem;
    }
}

.carousel-caption {
  font-size: 5rem;
  text-shadow: 0 1px 2px rgb(0 0 0);
}

.carousel-control {
  top: 70%;
}

.video-overlay video {
  position: absolute;
  top: 45%;
  left: 70%;
  width: 20%;
  height: 40%;
  object-fit: cover;
  opacity: 1;
  z-index: 1; 
}

/* End of Header */


/* Our company */

.company-section {
  background-color: white;
  height: 80vh;
}

.company {
  display: flex;
}

.company-container {
  position: absolute;
  top: 85%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2rem 4rem #777;
  width: 50%;
  height: 100%;
  max-height: 70rem;
  left: 10%;
  margin-top: 5rem;
   background-color: white;
}

.company-about-heading {
  position: relative;
  height: 30%;
  width: 100%;
  background-image: url(images/bg/1.jpg);
  background-size: cover;
  background-position: center;
}

.company-about-heading h1 {
  font-size: 36px;
  position: absolute;
  top: 50%;
  color: white;
  margin-left: 3rem;
}
.company-about-heading p {
  border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%;
  font-size: 3rem;
  background-color: white;
  color: black;
  position: absolute;
  top: 65%;
  right: 0%;
  padding: 2.5rem 5.5rem 2.5rem 10.5rem;
  text-transform: uppercase.6;
}

.grid-company {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  height: 25rem;
}

.company-paragraph {
  font-size: 1.7rem;
  width: 90%;
  text-align: justify;
}

.company-trait {
  font-size: 1.7rem;
  position: absolute;
  top: 18%;
  left: 110%;
  width: 35%;
}

/* Services  */

.services-section {
  height: 100vh;
}

.services-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  background: linear-gradient(rgba(1, 6, 13, 0.254), rgba(1, 6, 13, 0.254)),
  url(images/petrolplatform.jpg) center no-repeat;
  background-size: cover;
  background-position: center;
}

.services-header-heading h1 {
  font-size: 10rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}


.carousel {
}


/* Experience section */

.experience {
  display: flex;
}

.experience-stats {
  padding-top: 5rem;
  width: 50%;
  background: #2694B0;
}

.experience-stats h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.locations-map {
  background: url(images/bg/map.jpg) no-repeat scroll bottom right #2694B0;
	background-size: cover;
	height: 100vh;
	width: 100%;
}

.small-separator{
	width:100px;
	height:3px;
	background:#ffffff;
	margin:10px auto;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80vh;
}

.stats-container {
  text-align: center;
  font-size: 15rem
}

/* Conacto */

.contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background: url(images/contact-us-bg.png) center no-repeat;
  background-size: cover;
  animation: contact-bg 35s infinite;
}

.contact-heading {
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--white-color);
  text-shadow: 0 1rem 2rem #000;
}

.contact-form {
  width: 70rem;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.95);
  margin: auto;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem;
  margin-top: 8rem;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}

.input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input-groups .input-group {
  width: 48.5%;
}

.input-group input,
.input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: var(--secondary-color);
  border: 0.1rem solid var(--secondary-color);
  font-size: 1.4rem;
  color: var(--light-grey-color);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  transition: border 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 0.1rem solid #ccc;
}

.input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--grey-color);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  background-color: var(--light-grey-color);
  color: var(--white-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

.form-btn:hover {
  background-color: var(--grey-color);
}

.input-group textarea {
  max-height: 15rem;
  max-width: 100%;
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}